; 全局配置
[config]
; {file:content} 读取文本内容，对文本的大小限制，防止内存溢出,大小为M
MaxContentSize=1
; 对所有的Lnk文件，都识别为目标路径
LnkToDest=0
; 选择超时时间，当选择无内容时，经过多长时间，弹出对应当前窗口的菜单，单位0.1秒
SelectOverTime=2
; 隐藏所有Icon
HideIcon=0
; 当菜单没有与之关联的Icon时，是否显示默认ICON
DefaultIcon=1
; 执行菜单后是否提示
TrayTip=0
; 是否在每次读取菜单内容的时候，加载所有config目录下的INI，对性能会有所影响
ReadALLINI=0
; 是否启用系统关联菜单，相当于右键――打开为
OpenWithList=1
; 菜单相对鼠标的右偏移量
xp=50
; 菜单相对鼠标的下偏移量
yp=12
; 默认编辑器设置，可带参数
Editor=Notepad.exe
; 是否使用编辑器打开所有与当前类型关联的INI
EditRelateINI=1
; 当非默认模式的时候，只有一个菜单时，立即运行
OnlyOneToRun=1
; 热键配置
[Hotkey]
!z={mode}
!1={mode:网络搜索}
!2={mode:翻译}
ctrl & capslock=suspend
; 每个热键都对应一个模式，模式可以非常灵活组合，根据不同情景(热键)弹出不同菜单
;mButton={mode}
;capslock=suspend
; 自定义变量，方便重复配置的问题
[env]
everything=e:\Program Files\everything\Everything.exe
ahk=e:\Program Files\AutoHotkey_L\AutoHotkey.exe
mymode={mode:网络搜索}
texttype=.txt|.ini|.log|.vbs|.cmd|.bat|.lng|.inf|.lst|.nfo|.cue|.au3|.css|.js|.xml|.bar|.properties|.iss|.rdf|.reg|.htm|.html
mytype1={type:=multifiles} {type:!%texttype%}
[Any]
快捷命令={inifile:config\command.ini}
常用程序={inifile:config\programlist.ini}{icon:%systemroot%\system32\shell32.dll|44}
;ahk:Return={ahk:return:%Script%\ReturnSample.ahk}
;ahk={ahk:%Script%\Sample.ahk} "传第一个参数给sample.ahk" "传第二个参数给sample.ahk"
;DynMenu={DynMenu:%Script%\dm.ahk}
;TCEditOnyl={Class:=TTOTAL_CMD}{Control:=Edit1|Edit2}
;TCNotEditOnyl={Class:=TTOTAL_CMD}{Control:!Edit1}
;NameTest1={name:=Sub|ico}
;NameTest2={name:!Sub|eps}
; AnyFile 是指所有的文件、目录、驱动器名，无扩展名称的文件，不包括多文件
[AnyText]
&Goolge=https://www.google.com.hk/search?newwindow=1&safe=strict&q={select} {icon:icons\google.ico} {mode:网络搜索}
&Baidu=http://www.baidu.com/s?wd={select} {icon:icons\baidu.ico}{Mode:网络搜索}
文库=http://wenku.baidu.com/search?lm=0&od=0&ie=utf-8&fr=bks0000&word={select}
&A有道翻译=http://dict.youdao.com/search?le=eng&q={select}&keyfrom=dict.top {icon:icons\youdao.ico}{mode:翻译}
[Multifiles]
; 单行写子菜单,需要带:>>
多文件功能={icon:icons\7z.ico}
;多文件功能\复制多文件\列表2\2={save:clip}{mfile}
;多文件功能\复制多文件\列表2\1={save:clip}{mfile}
;多文件功能\复制多文件\列表2\3={save:clip}{mfile}
;多文件功能\复制多文件\列表1\3={save:clip}{mfile}
;多文件功能\复制多文件\列表(加序号)\3={save:clip}{mfile:Index=file<br>}
[Anyfile]
-=
; {subMenu: 当前INI中的段 }
文件命令(&F)={submenu:AnyfileTool}{icon:%systemroot%\system32\shell32.dll|177}
[AnyFileTool]
定位到当前文件或目录(&W)=%systemroot%\explorer.exe /select,"{file:path}"
; {func} 是调用Extensions目录下相应的脚本功能的。非常实用 {icon}则是为菜单指定Icon
创建同文件名目录(&D)={func:CreateDirByName}{icon:%systemroot%\system32\shell32.dll|5}
-=
最大化打开(&Q)={file:path}{run:max}{icon:%systemroot%\system32\shell32.dll|247}
最小化打开(&A)={file:path}{run:min}{icon:%systemroot%\system32\shell32.dll|248}
-=
; {save:clip} 将内容进行替换后复制到剪切板 {run:none} 不运行，如果没有这个选择，会直接运行复制内容
复制文件名(&X)={save:clip}{file:name}{icon:%systemroot%\system32\shell32.dll|261}{run:none}
; {file:name} {file:path} 分别是文件名，文件全路径
复制完整路径(&C)={save:clip}{file:path}{icon:%systemroot%\system32\shell32.dll|261}{run:none}
复制lnk目标路径(&G)={save:clip}{func:getlink}{type:=.lnk}{icon:%systemroot%\system32\shell32.dll|261}{run:none}
-=
打开CMD(&E)=%systemroot%\system32\cmd.exe /k cd /d {file:dir}
管理员权限打开CMD(&S)=*RunAs %systemroot%\system32\cmd.exe /k cd /d {file:dir}{icon:%systemroot%\system32\cmd.exe}
-=
7zip(&Z)=apps\7zip\7za.exe a "{file:dir}\{box:input:请输入压缩文件名}.zip" -r {mfile: "file"} {icon:icons\7z.ico} {run:hide}
